# LLM环境变量
LLM_MODEL_NAME = qwen2.5-72b-instruct
OPENAI_API_KEY = 
OPENAI_API_BASE = https://dashscope.aliyuncs.com/compatible-mode/v1

# 词嵌入模型环境变量
EMBEDDING_MODEL_PATH = 

# 邮件环境变量
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

# Mysql数据库环境变量
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_POOL_SIZE = 20
USER_DATABASE = 

# Neo4j数据库环境变量
NEO4J_URL = neo4j://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = 
NEO4J_DATABASE = neo4j
NEO4J_POOL_SIZE = 20

# Redis数据库环境变量
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0

# JWT配置环境变量
JWT_SECRET_KEY =
JWT_ALGORITHM = HS256
JWT_TOKEN_EXPIRES_HOURS = 24